%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SlimesnSpikes
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.6509804, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215688, g: 0.69803923, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.1882353, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.89411765, b: 0.84313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0.5137255, b: 0.81960785, a: 1}
