%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SlimesnSpikes
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.29411766, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.6431373, b: 0.6431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.42352942, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.14901961, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.9137255, b: 0.95686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.3803922, g: 0.3803922, b: 0.7568628, a: 1}
